{
  "App": {
    "SelfUrl": "https://localhost:44331",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Yogapoint.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44363"
  },
  "ConnectionStrings": {
    "Default": "Data Source=WAIANGDESK016\\MSSQLSERVER01;Initial Catalog=Yogapoint;Integrated Security=True;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Yogapoint_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EKp0jGcd1VQhCo6P"
  }
}
