{
  "ConnectionStrings": {
    "Default": "Data Source=WAIANGDESK016\\MSSQLSERVER01;Initial Catalog=Yogapoint;Integrated Security=True;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Yogapoint_Web": {
        "ClientId": "Yogapoint_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "Yogapoint_App": {
        "ClientId": "Yogapoint_App",
        "RootUrl": "http://localhost:4200"
      },
      "Yogapoint_BlazorServerTiered": {
        "ClientId": "Yogapoint_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "Yogapoint_Swagger": {
        "ClientId": "Yogapoint_Swagger",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}